spring.application.name=friends
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:15432/Friends_DB
spring.datasource.username=sa
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver
