spring.application.name=friends
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:15432}/Friends_DB
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:qwerty123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${SERVER_PORT:19090}